ONE_LEASE_PER_CLIENT=45
SERVER_DUID=67
BINDING=64
NEXT_SERVER=47
CLASS=13
OPTION=57
HARDWARE=23
LEASE=19
BOOT_UNKNOWN_CLIENTS=44
USE_HOST_DECL_NAME=46
CLIENT_HOSTNAME=24
LBRACE=10
HOST=12
Date=72
HARDWARE_TYPES=68
TSTP=61
LPAREN=5
DEFAULT_LEASE_TIME=39
AT=8
LBRACKET=29
QUOTE=70
RPAREN=9
SLASH=2
MY=6
FILENAME=49
SUBNET6=16
SUBNET=15
ATSFP=63
NEXT=65
AUTHORITATIVE=53
DDNS_UPDATE_STYLE=43
UID=76
RBRACKET=30
COMMENT=81
DOT=1
FAILOVER_PEER=34
Ip4Address=74
SHARED_NETWORK=14
CLTT=66
STATE=60
NETMASK=31
ColonSeparatedList=71
RBRACE=11
POOL=26
VENDOR_CLASS=58
ALLOW=50
FIXED_ADDRESS=18
NUMBER=73
PARTNER=7
SECONDARY=56
USE_LEASE_ADDR_FOR_DEFAULT_ROUTE=52
RANGE=27
PORT=37
PEER=35
PRIMARY=55
USER_CLASS=59
NOT_AUTHORITATIVE=54
SEMI=4
AllowDenyKeyword=32
MAX_LEASE_TIME=40
DYNAMIC_BOOTP=25
SERVER_IDENTIFIER=48
COLON=3
DENY=51
GROUP=17
FAILOVER=33
WS=80
ADDRESS=36
Boolean=69
ENDS=21
STARTS=20
UIDSTRING=77
DYNAMIC_BOOTP_LEASE_LENGTH=42
NEVER=38
TSFP=62
TEMPORARY=28
DYNAMIC_BOOTP_LEASE_CUTOFF=41
SERVERDUIDSTRING=78
TIMESTAMP=22
STRING=79
BACKSLASH=75
'allow'=50
'/'=2
'primary'=55
'hardware'=23
'failover'=33
';'=4
'address'=36
'uid'=76
'secondary'=56
'.'=1
'starts'=20
'boot-unknown-clients'=44
'tsfp'=62
'pool'=26
'binding'=64
'temporary'=28
'next-server'=47
'host'=12
'peer'=35
'option'=57
'default-lease-time'=39
'{'=10
'dynamic-bootp-lease-length'=42
'subnet'=15
'one-lease-per-client'=45
'my'=6
'use-lease-addr-for-default-route'=52
'server-duid'=67
':'=3
'('=5
'shared-network'=14
'tstp'=61
'notauthoritative'=54
'fixed-address'=18
']'=30
'authoritative'=53
'class'=13
'failoverpeer'=34
'subnet6'=16
'ends'=21
'lease'=19
'deny'=51
'timestamp'=22
'at'=8
'never'=38
'server-identifier'=48
'\\'=75
'atsfp'=63
'client-hostname'=24
'use-host-decl-name'=46
'group'=17
')'=9
'partner'=7
'dynamic-bootp'=25
'port'=37
'dynamic-bootp-lease-cutoff'=41
'"'=70
'cltt'=66
'}'=11
'next'=65
'netmask'=31
'ddns-update-style'=43
'range'=27
'state'=60
'max-lease-time'=40
'userclass'=59
'['=29
'vendorclass'=58
'filename'=49
